{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "python",
    "rust",
    "docker-compose",
    "dockerfile"
  ],
  "baseBranches": [
    "main"
  ],
  "ignorePaths": [
    ".github",
    ".env.*.example",
    "bin/**",
    "docs/**"
  ],
  "minimumReleaseAge": "3 days",
  "abandonmentThreshold": "2 years",
  "bumpVersion": "minor",
  "schedule": [
    "* 0-2 * * 0,3"
  ],
  "rebaseWhen": "behind-base-branch"
}
